pyzmq==27.1.0
nvidia-cufft-cu12==11.0.2.54
tifffile==2023.7.10
executing==2.2.1
notebook==7.3.3
grpcio==1.68.1
anyio==4.5.2
ptyprocess==0.7.0
fsspec==2024.2.0
pure_eval==0.2.3
hf-xet==1.2.0
tinycss2==1.2.1
comm==0.2.3
isoduration==20.11.0
yarl==1.15.2
arrow==1.4.0
attrs==25.3.0
jupyterlab_widgets==3.0.15
jupyterlab_server==2.28.0
aiosignal==1.3.1
Jinja2==3.1.3
nbformat==5.10.4
Werkzeug==3.0.6
prompt_toolkit==3.0.52
jupyterlab_pygments==0.3.0
importlib_metadata==8.5.0
joblib==1.4.2
bleach==6.1.0
networkx==3.0
ipython==8.12.3
accelerate==1.0.1
nvidia-cudnn-cu12==8.9.2.26
pkgutil_resolve_name==1.3.10
uri-template==1.3.0
h5py==3.11.0
nvidia-cusparse-cu12==12.1.0.106
cffi==1.17.1
jupyter_core==5.8.1
urllib3==2.2.3
jupyter-lsp==2.3.0
pickleshare==0.7.5
packaging==24.2
PyYAML==6.0.2
llvmlite==0.41.1
platformdirs==4.3.6
pyarrow==17.0.0
fire==0.7.0
jupyterlab==4.3.8
tensorflow-io-gcs-filesystem==0.34.0
sniffio==1.3.1
backports.zoneinfo==0.2.1
huggingface-hub==0.36.0
httpx==0.28.1
umap==0.1.1
wrapt==1.17.2
regex==2024.11.6
requests==2.32.3
nvidia-cuda-nvrtc-cu12==12.1.105
requests-oauthlib==2.0.0
GitPython==3.1.45
certifi==2024.12.14
async-lru==2.0.4
python-json-logger==4.0.0
importlib_resources==6.4.5
torchaudio==2.3.0+cu121
torchmetrics==1.5.2
annotated-types==0.7.0
typing_extensions==4.13.2
prometheus_client==0.21.1
torchvision==0.18.0+cu121
nvidia-cuda-cupti-cu12==12.1.105
nbclient==0.10.1
tomli==2.3.0
tensorflow==2.13.1
jsonschema==4.23.0
dill==0.3.8
PyWavelets==1.4.1
umap-learn==0.5.7
MarkupSafe==2.1.5
astunparse==1.6.3
jupyter==1.1.1
argon2-cffi==25.1.0
ipywidgets==8.1.7
tokenizers==0.20.3
pyparsing==3.1.4
rfc3339-validator==0.1.4
nvidia-cublas-cu12==12.1.3.1
triton==2.3.0
termcolor==2.4.0
jupyter-console==6.6.3
argon2-cffi-bindings==21.2.0
lazy_loader==0.4
keras==2.13.1
nvidia-nvjitlink-cu12==12.1.105
transformers==4.46.3
jupyter_server_terminals==0.5.3
pandas==2.0.3
pydantic_core==2.27.2
psutil==7.1.2
terminado==0.18.1
fonttools==4.55.3
lightning-utilities==0.11.9
pyasn1_modules==0.4.1
webcolors==24.8.0
fqdn==1.5.1
defusedxml==0.7.1
gast==0.4.0
nbconvert==7.16.6
pyod==2.0.5
babel==2.17.0
fastjsonschema==2.21.2
narwhals==1.42.1
threadpoolctl==3.5.0
mistune==3.1.4
scikit-image==0.21.0
filelock==3.13.1
tornado==6.4.2
libclang==18.1.1
wheel==0.44.0
jsonpointer==3.0.0
httpcore==1.0.9
tensorflow-estimator==2.13.0
datasets==3.1.0
nest-asyncio==1.6.0
torch==2.3.0+cu121
numba==0.58.1
idna==3.10
smmap==5.0.2
tqdm==4.67.1
numpy==1.24.1
webencodings==0.5.1
jupyter-events==0.10.0
six==1.17.0
nvidia-curand-cu12==10.3.2.106
async-timeout==5.0.1
pillow==10.2.0
soupsieve==2.7
plotly==6.3.1
oauthlib==3.2.2
nvidia-nccl-cu12==2.20.5
eval_type_backport==0.2.2
matplotlib==3.7.5
gitdb==4.0.12
multiprocess==0.70.16
opencv-python==4.10.0.84
websocket-client==1.8.0
decorator==5.2.1
Markdown==3.7
python-dateutil==2.9.0.post0
pyasn1==0.6.1
torchsummary==1.5.1
aiohttp==3.10.11
referencing==0.35.1
flatbuffers==25.2.10
tensorboard==2.13.0
zipp==3.20.2
google-pasta==0.2.0
Pygments==2.19.2
cycler==0.12.1
wcwidth==0.2.14
contourpy==1.1.1
pandocfilters==1.5.1
protobuf==4.25.8
nvidia-cusolver-cu12==11.4.5.107
safetensors==0.4.5
multidict==6.1.0
wandb==0.22.3
scikit-learn==1.3.2
aiohappyeyeballs==2.4.4
sentry-sdk==2.43.0
h11==0.16.0
click==8.1.8
backcall==0.2.0
opt_einsum==3.4.0
jsonschema-specifications==2023.12.1
google-auth-oauthlib==1.0.0
scipy==1.10.1
beautifulsoup4==4.14.2
json5==0.12.1
overrides==7.7.0
xxhash==3.6.0
pydantic==2.10.6
sympy==1.13.1
stack-data==0.6.3
jupyter_server==2.14.2
parso==0.8.5
pycparser==2.23
charset-normalizer==3.4.0
Send2Trash==1.8.3
absl-py==2.1.0
bchlib==0.14.0
cachetools==5.5.0
widgetsnbextension==4.0.14
asttokens==3.0.0
pynndescent==0.5.13
setuptools==75.1.0
traitlets==5.14.3
tzdata==2025.1
tensorboard-data-server==0.7.2
debugpy==1.8.17
pip==24.2
jupyter_client==8.6.3
kiwisolver==1.4.7
notebook_shim==0.2.4
exceptiongroup==1.3.0
rpds-py==0.20.1
propcache==0.2.0
pexpect==4.9.0
rfc3986-validator==0.1.1
nvidia-nvtx-cu12==12.1.105
matplotlib-inline==0.1.7
imageio==2.35.1
frozenlist==1.5.0
rsa==4.9
ipykernel==6.29.5
pytz==2025.1
nvidia-cuda-runtime-cu12==12.1.105
mpmath==1.3.0
jedi==0.19.2
google-auth==2.37.0
packaging==24.1
backports.tarfile==1.2.0
typing_extensions==4.12.2
importlib_resources==6.4.0
autocommand==2.2.2
inflect==7.3.1
typeguard==4.3.0
tomli==2.0.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
wheel==0.43.0
importlib_metadata==8.0.0
jaraco.text==3.12.1
more-itertools==10.3.0
zipp==3.19.2
platformdirs==4.2.2
